<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="FoodPane" prefHeight="763.0" prefWidth="1501.0" style="-fx-background-color: #043e5a;" stylesheets="@../style/foodmenu-form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Charleston.Controller.FoodMenuFormController">
   <children>
      <Label layoutX="495.0" layoutY="14.0" prefHeight="66.0" prefWidth="540.0" text="Food menu Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: #9a8c8c;" styleClass="button-back" stylesheets="@../style/foodmenu-form.css" text="Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="24.0" layoutY="143.0" prefHeight="42.0" prefWidth="103.0" text="Meal Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="CmbMealType" layoutX="162.0" layoutY="149.0" prefHeight="0.0" prefWidth="320.0" style="-fx-background-color: white;" />
      <Label layoutX="24.0" layoutY="254.0" prefHeight="42.0" prefWidth="103.0" text="Meal ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtMealId" layoutX="162.0" layoutY="260.0" prefHeight="0.0" prefWidth="320.0" />
      <Label layoutX="24.0" layoutY="362.0" prefHeight="42.0" prefWidth="103.0" text="Meal Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" layoutX="898.0" layoutY="404.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: lightgreen;" styleClass="button-add" stylesheets="@../style/foodmenu-form.css" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1049.0" layoutY="404.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #4e82f4;" styleClass="button-clear" stylesheets="@../style/foodmenu-form.css" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtSearch" layoutX="1176.0" layoutY="149.0" onAction="#txtSearchOnAction" prefHeight="0.0" prefWidth="311.0" />
      <JFXButton layoutX="1353.0" layoutY="196.0" onAction="#btnSearchOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #a2a2bd;" styleClass="button-search" stylesheets="@../style/foodmenu-form.css" text="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtMealName" layoutX="158.0" layoutY="368.0" prefHeight="0.0" prefWidth="320.0" />
      <Label layoutX="578.0" layoutY="143.0" prefHeight="42.0" prefWidth="151.0" text="Meal Description" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtMealDescription" layoutX="716.0" layoutY="149.0" prefHeight="0.0" prefWidth="320.0" />
      <TableView fx:id="tblMeal" layoutY="487.0" prefHeight="278.0" prefWidth="1501.0">
        <columns>
          <TableColumn fx:id="colMealType" prefWidth="268.0" text="Meal Type" />
          <TableColumn fx:id="colMealId" prefWidth="261.0" text="Meal ID" />
            <TableColumn fx:id="colMealName" prefWidth="317.0" text="Meal Name" />
            <TableColumn fx:id="colMealDescription" prefWidth="449.0" text="Meal Description" />
            <TableColumn fx:id="colMealPrice" prefWidth="251.0" text="Meal Price" />
        </columns>
      </TableView>
      <JFXButton layoutX="1201.0" layoutY="404.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: lightblue;" styleClass="button-clear" stylesheets="@../style/foodmenu-form.css" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1353.0" layoutY="404.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #F83e44;" styleClass="button-delete" stylesheets="@../style/foodmenu-form.css" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="578.0" layoutY="254.0" prefHeight="42.0" prefWidth="103.0" text="Meal Price" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtMealPrice" layoutX="714.0" layoutY="259.0" prefHeight="0.0" prefWidth="239.0" />
   </children>
</AnchorPane>
